<!DOCTYPE html>
<html lang="en-GB">

<head><script src="/blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=blog/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imperial College Cycling Club - BLog: Creating Blog Posts – Example Guide</title>
  <meta name="description" content="A complete example showing how to create a blog post in Hugo with headings, code, lists, images, captions, and galleries.">

  <meta http-equiv="Content-Security-Policy"
      content="
        default-src 'self' https://iccycling.github.io;
        script-src 'self' https://iccycling.github.io;
        style-src 'self' 'unsafe-inline' https://iccycling.github.io;
        img-src 'self' data: https://iccycling.github.io;
        font-src 'self' https://iccycling.github.io;
        connect-src 'self' https://iccycling.github.io;
        frame-ancestors 'none';
        base-uri 'self';
      ">

  <meta name="referrer" content="no-referrer">
  <meta name="robots" content="index, follow">

  <link rel="icon" href="http://localhost:1313/blog/images/favicon.ico" type="image/x-icon">

  
  <link rel="stylesheet" href="https://iccycling.github.io/assets/css/glightbox.min.css" />
  <link rel="stylesheet" href="https://iccycling.github.io/assets/css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://iccycling.github.io/assets/css/main.css">

   
  <meta property="og:site_name" content="Imperial College Cycling Club">
  <meta property="og:title" content="Creating Blog Posts – Example Guide">
  <meta property="og:description" content="A complete example showing how to create a blog post in Hugo with headings, code, lists, images, captions, and galleries.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:1313/blog/posts/2025/creating-blog-posts/">
  <meta property="og:article:published_time" content="2025-05-18T00:00:00Z">
  <meta property="og:locale" content="en_GB">



  
    <meta property="og:image" content="http://localhost:1313/blog/posts/2025/creating-blog-posts/group.jpg">
    <meta name="twitter:image" content="http://localhost:1313/blog/posts/2025/creating-blog-posts/group.jpg">
    <meta property="og:image:alt" content="Imperial College Cycling Club - Creating Blog Posts – Example Guide">
    <meta name="twitter:image:alt" content="Imperial College Cycling Club - Creating Blog Posts – Example Guide">
  

  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Creating Blog Posts – Example Guide">
  <meta name="twitter:description" content="A complete example showing how to create a blog post in Hugo with headings, code, lists, images, captions, and galleries.">
</head>


  
  <style>
    .swiper-box {
      width: 100%;
      position: relative;
      overflow: hidden;
      margin: 2rem 0;
    }

    .gallery-swiper .swiper-slide img {
      width: 100%;
      aspect-ratio: 5/4;
      max-height: 70vh;
      object-fit: contain;
      display: block;
      border-radius: 3px;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .gallery-swiper .swiper-slide img {
        aspect-ratio: 1/1;
      }
    }

    .swiper-button-next,
    .swiper-button-prev {
      color: black;
      font-size: 20px;
    }

    .swiper-pagination {
      position: absolute;
      bottom: 10px;
      width: 100%;
      text-align: center;
    }

    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      display: inline-block;
      border-radius: 50%;
      background-color: gray;
      opacity: 0.33;
      margin: 0 4px;
      transition: opacity 0.3s, transform 0.3s;
    }

    .swiper-pagination-bullet-active {
      opacity: 1;
      transform: scale(1.2);
      background-color: black;
    }

     
    .glightbox-container,
    .glightbox-container * {
      pointer-events: auto !important;
    }

    .glightbox-clean button,
    .glightbox-clean a {
      all: initial;
    }

    .gallery-swiper a,
    .gallery-swiper a img {
      text-decoration: none;
       
      border: none;
       
      outline: none;
       
    }

    .post-content img {
      display: block;

      width: 100%;
       

      object-fit: contain;
       
    }

    .post-content h1 {
       
      font-weight: 700;
       
      font-size: 1.4em;
       
    }

     
    .post-tags {
      margin-bottom: 1rem;
      font-size: 0.9rem;
      color: #555;
    }

    .post-tags a {
      display: inline-block;
      margin-right: 0.5rem;
      padding: 0.2rem 0.5rem;
      background-color: #333;
      border-radius: 3px;
      text-decoration: none;
      color: #eee;
      transition: background 0.3s;
    }

    .post-tags a:hover {
      background-color: #ddd;
    }



     
    .post-meta {
      color: #666;

      margin-bottom: 2rem;
    }

    .post-meta .author {
      font-weight: bold;
    }

    .post-meta .date {
      font-style: italic;
    }

     
    .post-content img {
      display: block;
      margin: 1em auto;
       
      width: 100%;
       
      max-height: 70vh;
       
      object-fit: contain;
       
      cursor: pointer;
       
    }



    .post-content figure {
      display: block;
      text-align: center;
      margin: 1.5rem 0;
    }

    .post-content figure img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .post-content figure figcaption {
      font-style: italic;

      color: #666;
      margin-top: 0.6rem;
      margin-bottom: 1rem;
    }

    .glightbox-container .gslide-description,
    .glightbox-container .gslide-description * {
      background: transparent !important;
       
      color: #ffffff !important;
       
      font-size: 0.9rem;
       
      text-align: center;
      padding: 0.3rem;
      text-transform: none !important;

    }

    .share-buttons {
      display: flex;
      justify-content: center;
       
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 2rem;
    }

    .share-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
       
      height: 32px;
       
      border-radius: 50%;
      background-color: #ddd;
      color: #333;
      text-decoration: none;
      font-size: 14px;
       
      transition: all 0.3s;
      border: none;
      cursor: pointer;
      padding: 0;
    }

    .share-btn i {
      line-height: 1;
    }

    .share-btn:hover {
      transform: scale(1.1);
      background-color: #ccc;
    }

  @media print {
  @page {
    margin: 20mm;  
  }

  body,
  html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
  }

   
  body * {
    visibility: hidden;
  }

   
  .post-content,
  .post-content *,
  header h2,
  header h2 * {
    visibility: visible;
    color: black !important;
  }

   
  header h2 img {
    filter: invert(0) !important;  
    max-width: 80%;
    height: auto;
    display: block;
    margin-bottom: 1rem;  
  }

   
  .post-content {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 100%;
  }

  .post-content img {
    max-width: 100% !important;
    height: auto !important;
    display: block;
    margin: 0 auto;
  }

   
  nav,
  #footer,
  .share-buttons,
  header h1 {
    display: none !important;
  }
}


  </style>
</head>

<body>
  <div id="page-wrapper">

    
    <header id="header">
      <h1>
      <a href="http://localhost:1313/blog/posts/">
        <img src="http://localhost:1313/blog/images/ICCC-Blog.svg" alt="ICCC Blog Logo"
            style="height: 40px; padding-top: 10px;">
      </a></h1>
      <nav><a href="#menu">Menu</a></nav>
    </header>

    <nav id="menu">
      <div class="inner">
        <h2>Menu</h2>
        <ul class="links">
          
          <li><a href="https://iccycling.github.io/">Main Website</a></li>
          <li><a href="http://localhost:1313/blog/posts/">Blog Home</a></li>
        </ul>
        <a href="#" class="close">Close</a>
      </div>
    </nav>


    
    <section id="wrapper">

      <header>
        <div class="inner">
          
          <div style="display: flex; align-items: flex-end; height: 60px; margin-bottom: 1rem;">
  <img src="http://localhost:1313/blog/images/Blog-Logo.svg" 
       alt="Imperial College Cycling Club Blog Logo" 
       style="max-width: 100%; max-height: 100%; filter: invert(1);">
</div>
          <p>Your go-to place for tips and inspiring cycling stories. We welcome contributions on any cycling-related topic!</p>

        </div>
      </header>


      <div class="wrapper style5">
        <article class="inner post-content">
          
          
          <p class="post-tags">
            
            <a href="http://localhost:1313/blog/tags/website">Website</a>

            
            <a href="http://localhost:1313/blog/tags/example">Example</a>

            
          </p>
          

          
          <h1>Creating Blog Posts – Example Guide</h1>
          <p class="post-meta">
            
            
            <a href="http://localhost:1313/blog/authors/frederik-beck" style="color:#777;">
              Frederik Beck
            </a>
            
            
             • <time datetime="2025-05-18">18 May 2025</time>
          </p>

          
          <p><strong>Download the complete bundle (Markdown + images) here:</strong><br>
<a href="creating-blog-posts.zip">Download example blog post bundle</a></p>
<hr>
<p>Welcome! This is a <strong>full example blog post</strong> showing common elements you might want to include in a post. You can use this as a template for your own posts.</p>
<h2 id="why-create-structured-posts">Why Create Structured Posts?</h2>
<p>Creating posts with a clear structure ensures:</p>
<ul>
<li>Consistency across posts</li>
<li>Easy readability</li>
<li>Proper rendering in Hugo and on the main website</li>
</ul>
<hr>
<h2 id="headings">Headings</h2>
<p>You can use different heading levels:</p>
<h3 id="h3-example">H3 Example</h3>
<p>Subsections are useful for breaking content into manageable pieces.</p>
<h4 id="h4-example">H4 Example</h4>
<p>Even smaller subsections work for detailed explanations.</p>
<hr>
<h2 id="lists-and-code">Lists and Code</h2>
<h3 id="unordered-list">Unordered List</h3>
<ul>
<li>Item 1</li>
<li>Item 2
<ul>
<li>Subitem 2a</li>
<li>Subitem 2b</li>
</ul>
</li>
<li>Item 3</li>
</ul>
<h3 id="ordered-list">Ordered List</h3>
<ol>
<li>Step one</li>
<li>Step two</li>
<li>Step three</li>
</ol>
<h3 id="inline-code">Inline Code</h3>
<p>You can highlight code inline with backticks, e.g., <code>hugo server</code>.</p>
<h3 id="code-block">Code Block</h3>
<pre><code>```bash
# Start Hugo server in blog folder
cd blog
hugo server
```
</code></pre>
<hr>
<h2 id="images-and-captions">Images and Captions</h2>
<h3 id="single-image-with-caption">Single Image with Caption</h3>
<figure>
  <img src="team-wear-teaser.jpg" alt="Team Wear">
  <figcaption>
    AI Generated Cycling Kit Pic (Bing Image Creator)
  </figcaption>
</figure>
<h3 id="single-image-with-caption-in-a-smaller-size">Single Image with Caption in a smaller Size</h3>
<figure>
  <img src="mtb-wear-teaser.jpg" alt="Team Wear" style="width:400px;">
  <figcaption>
    AI Generated MTB Wear Pic (Bing Image Creator)
  </figcaption>
</figure>
<h3 id="gallery-with-captions">Gallery with Captions</h3>


<div class="swiper-box">
  <div class="swiper-container gallery-swiper">
    <div class="swiper-wrapper">
      
      
      
        
        
        
        <div class="swiper-slide">
          <figure>
            <a href="http://localhost:1313/blog/posts/2025/creating-blog-posts/group.jpg" 
               class="glightbox-gallery" 
               data-gallery="gallery-1758588629956097000"
               data-title="AI Generated Group Pic (Bing Image Creator)">
              <img src="http://localhost:1313/blog/posts/2025/creating-blog-posts/group.jpg" loading="lazy" alt="AI Generated Group Pic (Bing Image Creator)">
            </a>
            
            <figcaption>AI Generated Group Pic (Bing Image Creator)</figcaption>
            
          </figure>
        </div>
        
      
        
        
        
        <div class="swiper-slide">
          <figure>
            <a href="http://localhost:1313/blog/posts/2025/creating-blog-posts/gravel-portrait.jpg" 
               class="glightbox-gallery" 
               data-gallery="gallery-1758588629956097000"
               data-title="AI Generated Gravel Riders (Bing Image Creator)">
              <img src="http://localhost:1313/blog/posts/2025/creating-blog-posts/gravel-portrait.jpg" loading="lazy" alt="AI Generated Gravel Riders (Bing Image Creator)">
            </a>
            
            <figcaption>AI Generated Gravel Riders (Bing Image Creator)</figcaption>
            
          </figure>
        </div>
        
      
        
        
        
        <div class="swiper-slide">
          <figure>
            <a href="http://localhost:1313/blog/posts/2025/creating-blog-posts/mtb.jpg" 
               class="glightbox-gallery" 
               data-gallery="gallery-1758588629956097000"
               data-title="AI Generated MTB Riders (Bing Image Creator)">
              <img src="http://localhost:1313/blog/posts/2025/creating-blog-posts/mtb.jpg" loading="lazy" alt="AI Generated MTB Riders (Bing Image Creator)">
            </a>
            
            <figcaption>AI Generated MTB Riders (Bing Image Creator)</figcaption>
            
          </figure>
        </div>
        
      
        
        
        
        <div class="swiper-slide">
          <figure>
            <a href="http://localhost:1313/blog/posts/2025/creating-blog-posts/road.jpg" 
               class="glightbox-gallery" 
               data-gallery="gallery-1758588629956097000"
               data-title="AI Generated Road Cyclists (Bing Image Creator)">
              <img src="http://localhost:1313/blog/posts/2025/creating-blog-posts/road.jpg" loading="lazy" alt="AI Generated Road Cyclists (Bing Image Creator)">
            </a>
            
            <figcaption>AI Generated Road Cyclists (Bing Image Creator)</figcaption>
            
          </figure>
        </div>
        
      
        
        
        
        <div class="swiper-slide">
          <figure>
            <a href="http://localhost:1313/blog/posts/2025/creating-blog-posts/urban-cycling.jpg" 
               class="glightbox-gallery" 
               data-gallery="gallery-1758588629956097000"
               data-title="AI Generated Urban Cyclists (Bing Image Creator)">
              <img src="http://localhost:1313/blog/posts/2025/creating-blog-posts/urban-cycling.jpg" loading="lazy" alt="AI Generated Urban Cyclists (Bing Image Creator)">
            </a>
            
            <figcaption>AI Generated Urban Cyclists (Bing Image Creator)</figcaption>
            
          </figure>
        </div>
        
      
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>
</div>


<hr>
<h2 id="quotes">Quotes</h2>
<blockquote>
<p>This is an example quote.<br>
Hugo will render it nicely in the blog with proper formatting.</p></blockquote>
<hr>
<h2 id="tips-for-local-testing">Tips for local Testing</h2>
<ol>
<li>
<p><strong>Download the ZIP bundle</strong> from the link above. It contains:</p>
<ul>
<li><code>index.md</code> (this post)</li>
<li><code>pic1.jpg</code>, <code>pic2.png</code>,&hellip; all images used in the post</li>
</ul>
</li>
<li>
<p>Install Hugo (recommended version: 0.149)</p>
</li>
<li>
<p>Copy your <code>index.md</code> and images into <code>content/posts/2025/your-post/...</code></p>
</li>
<li>
<p>Run the Hugo server in the blog folder:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server
</span></span></code></pre></div></li>
<li>
<p>Open in browser: <a href="http://localhost:1313/blog/posts/2025/">http://localhost:1313/blog/posts/</a></p>
</li>
<li>
<p>After changes, you may need to restart <code>hugo server</code>.</p>
</li>
</ol>
<h2 id="tips-for-local-testing-1">Tips for local Testing</h2>
<h2 id="just-send-uns-your-folder-containing-indexmd-and-the-images-and-we-can-put-it-online">Just send uns your folder containing <code>index.md</code> and the images and we can put it online</h2>
<ul>
<li>If you are not comfortable with Hugo, you can simply send us the text and images. We will handle the upload and publishing.</li>
</ul>
<hr>
<p>Enjoy writing your posts! 🎉</p>


          <div class="share-buttons" style="margin-top:2rem; margin-bottom:2rem; display:flex; gap:10px; flex-wrap: wrap;">
            
            <a href="https://twitter.com/intent/tweet?url=http%3a%2f%2flocalhost%3a1313%2fblog%2fposts%2f2025%2fcreating-blog-posts%2f&text=Creating%20Blog%20Posts%20%e2%80%93%20Example%20Guide" target="_blank"
              class="share-btn" title="Share on X">
              <i class="fab fa-x-twitter"></i>
            </a>
            
            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fblog%2fposts%2f2025%2fcreating-blog-posts%2f" target="_blank" class="share-btn"
              title="Share on Facebook">
              <i class="fab fa-facebook-f"></i>
            </a>
            
            <a href="https://api.whatsapp.com/send?text=Creating%20Blog%20Posts%20%e2%80%93%20Example%20Guide%20http%3a%2f%2flocalhost%3a1313%2fblog%2fposts%2f2025%2fcreating-blog-posts%2f" target="_blank"
              class="share-btn" title="Share on WhatsApp">
              <i class="fab fa-whatsapp"></i>
            </a>
            
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2flocalhost%3a1313%2fblog%2fposts%2f2025%2fcreating-blog-posts%2f&title=Creating%20Blog%20Posts%20%e2%80%93%20Example%20Guide"
              target="_blank" class="share-btn" title="Share on LinkedIn">
              <i class="fab fa-linkedin-in"></i>
            </a>
            
            <a href="mailto:?subject=Creating%20Blog%20Posts%20%e2%80%93%20Example%20Guide&body=http%3a%2f%2flocalhost%3a1313%2fblog%2fposts%2f2025%2fcreating-blog-posts%2f" class="share-btn" title="Share via Email">
              <i class="fas fa-envelope"></i>
            </a>
            
            <a href="javascript:void(0);" class="share-btn share-copy" title="Copy link">
              <i class="fas fa-link"></i>
            </a>


            
            <a href="javascript:void(0);" class="share-btn share-print" title="Print">
              <i class="fas fa-print"></i>
            </a>

          </div>



          
        </article>
      </div>

      
      <div class="wrapper style2 alt">
        <div class="inner">
          <section class="features">

            
            <article>
              <a href="http://localhost:1313/blog/posts/2025/blog-maintainance/" class="image" style="display:block;position:relative;">
                
                
                <img src="http://localhost:1313/blog/posts/2025/blog-maintainance/github-unsplash_hu_439bbf2ceaf3ea37.jpg" alt="github-unsplash.jpg" style="width:100%;display:block;">
                
              </a>



              <h3 class="major"><a href="http://localhost:1313/blog/posts/2025/blog-maintainance/">ICCC Hugo Blog – Maintenance and Content Guide</a></h3>

              <p style="margin-bottom:1em;">A comprehensive guide on maintaining the ICCC Hugo blog, including repository structure, creating new posts, local testing, and deployment.</p>

          
          <p style="font-size:0.85em; color:#777; margin-bottom:1em;">
            Frederik Beck
             • 01. June 2025
          </p>



              <a href="http://localhost:1313/blog/posts/2025/blog-maintainance/" class="special">Read More</a>
            </article>
            

            
            <article>
              <a href="http://localhost:1313/blog/posts/2025/website-maintainance/" class="image" style="display:block;position:relative;">
                
                
                <img src="http://localhost:1313/blog/posts/2025/website-maintainance/jordan-jnJVpJJmdkI-unsplash_hu_d362f58064af8888.jpg" alt="jordan-jnJVpJJmdkI-unsplash.jpg" style="width:100%;display:block;">
                
              </a>



              <h3 class="major"><a href="http://localhost:1313/blog/posts/2025/website-maintainance/">Website Maintenance Guide</a></h3>

              

               <p style="margin-bottom:1em;">A practical guide to maintaining and updating the ICCC website, including tips for content, images, tools, and workflow.</p>

          
          <p style="font-size:0.85em; color:#777; margin-bottom:1em;">
            Frederik Beck
             • 17. May 2025
          </p>



              <a href="http://localhost:1313/blog/posts/2025/website-maintainance/" class="special">Read More</a>
            </article>
            
          </section>
        </div>
      </div>


    </section>

    <section id="footer">
      <div class="inner">
        <ul class="contact">
          <li class="icon solid fa-home">
            Imperial College Cycling Club<br />
            Imperial College Union<br />
            Beit Quadrangle<br />
            Prince Consort Road<br />
            London<br />
            SW7 2BB
          </li>
          <li class="icon solid fa-envelope">
            <a href="mailto:cycle@imperial.ac.uk">cycle@imperial.ac.uk</a>
          </li>
          <li class="icon brands fa-instagram">
            <a href="https://instagram.com/iccycling" target="_blank" rel="noopener">@iccycling</a>
          </li>
        </ul>
        <ul class="copyright">
          <li>&copy; Imperial College Cycling Club</li>
        </ul>
      </div>
    </section>


  </div>

  
  <script src="https://iccycling.github.io/assets/js/glightbox.min.js"></script>
  <script src="https://iccycling.github.io/assets/js/swiper-bundle.min.js"></script>
  <script src="https://iccycling.github.io/assets/js/jquery.min.js"></script>
  <script src="https://iccycling.github.io/assets/js/jquery.scrollex.min.js"></script>
  <script src="https://iccycling.github.io/assets/js/browser.min.js"></script>
  <script src="https://iccycling.github.io/assets/js/breakpoints.min.js"></script>
  <script src="https://iccycling.github.io/assets/js/util.js"></script>
  <script src="https://iccycling.github.io/assets/js/main.js"></script>
  <script src="http://localhost:1313/blog/js/blog.js"></script>




</body>

</html>